{
  "name": "@boltrig/worker",
  "private": true,
  "version": "0.1.0-beta.1",
  "type": "module",
  "description": "Boltrig's task-oriented web and Tauri client.",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "node scripts/require-desktop-origin.mjs && vite",
    "build": "tsc && vite build",
    "build:desktop": "node scripts/require-desktop-origin.mjs && tsc && vite build",
    "preview": "vite preview",
    "structure": "node scripts/check-structure.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --reporter=dot",
    "test:structure": "node --test scripts/check-structure.node.mjs",
    "build:island": "vite build --config familiar-island/vite.config.ts",
    "island:sync": "node scripts/sync-familiar-island.mjs",
    "island:check": "node scripts/sync-familiar-island.mjs --check",
    "tauri": "tauri"
  },
  "dependencies": {
    "@wlilley93/boltrig-web-sdk": "file:../../sdks/web",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "happy-dom": "20.11.12",
    "typescript": "5.6.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@11.5.0"
}
