{
  "manifestVersion": 1,
  "codex": {
    "version": "0.144.3",
    "target": "x86_64-unknown-linux-musl",
    "binarySha256": "37e6f5953f191b04f7b62cb07dae90f51d0947ad89f0355665b421fbde28700b"
  },
  "appServer": {
    "experimentalApi": false,
    "transport": {
      "allowed": [
        "stdio",
        "private-unix-socket"
      ],
      "remoteWebSocketAllowed": false
    }
  },
  "schema": {
    "generator": [
      "app-server",
      "generate-json-schema",
      "--out",
      "<dir>"
    ],
    "rootFile": "codex_app_server_protocol.v2.schemas.json",
    "canonicalization": "json-sort-keys-compact-lf-v1",
    "canonicalSha256": "66ab7534f29e1ee7c065eb15c799d5f6e93fdd1d0ba86c262c3842a6a8f3d0c8",
    "bundleProbe": {
      "fileCount": 267,
      "canonicalSha256": "0194f4370fd6ec268f81270217b56b2d1133ecc2c2a1560f3870dd6ec16e9810",
      "verification": "recorded-evidence"
    }
  }
}
